<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://wiki.debian.org/htdocs/favicon.ico">
<script type="text/javascript" src="DebianInstaller_Build%20-%20Debian%20Wiki_files/bugstatus.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>DebianInstaller/Build - Debian Wiki</title>
<script type="text/javascript" src="DebianInstaller_Build%20-%20Debian%20Wiki_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="DebianInstaller_Build%20-%20Debian%20Wiki_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="DebianInstaller_Build%20-%20Debian%20Wiki_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="DebianInstaller_Build%20-%20Debian%20Wiki_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="DebianInstaller_Build%20-%20Debian%20Wiki_files/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="DebianInstaller_Build%20-%20Debian%20Wiki_files/debian-wiki-1.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/msie.css">
<![endif]-->


<link rel="alternate" title="Debian Wiki: DebianInstaller/Build" href="https://wiki.debian.org/DebianInstaller/Build?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=DebianInstaller%2FBuild&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="https://wiki.debian.org/FrontPage">
<link rel="Alternate" title="Wiki Markup" href="https://wiki.debian.org/DebianInstaller/Build?action=raw">
<link rel="Alternate" media="print" title="Print View" href="https://wiki.debian.org/DebianInstaller/Build?action=print">
<link rel="Up" href="https://wiki.debian.org/DebianInstaller">
<link rel="Search" href="https://wiki.debian.org/FindPage">
<link rel="Index" href="https://wiki.debian.org/TitleIndex">
<link rel="Glossary" href="https://wiki.debian.org/WordIndex">
<link rel="Help" href="https://wiki.debian.org/HelpOnFormatting">
</head>

<body dir="ltr" lang="en">
<div id="logo"><a href="https://www.debian.org/" title="Debian Homepage"><img src="DebianInstaller_Build%20-%20Debian%20Wiki_files/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>
<div id="header">
<div id="wikisection">
<p class="section"><a href="https://wiki.debian.org/FrontPage" title="Debian Wiki Homepage">Wiki</a></p>
<div id="username"><a href="https://wiki.debian.org/DebianInstaller/Build?action=login" id="login" rel="nofollow">Login</a></div>
</div>
<div id="navbar">

<ul id="navibar">
<li class="wikilink"><a href="https://wiki.debian.org/FrontPage">FrontPage</a></li><li class="wikilink"><a href="https://wiki.debian.org/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="https://wiki.debian.org/FindPage">FindPage</a></li><li class="wikilink"><a href="https://wiki.debian.org/HelpContents">HelpContents</a></li><li class="current"><a href="https://wiki.debian.org/DebianInstaller/Build">DebianInstaller/Build</a></li>
</ul>

</div>

<form id="searchform" method="get" action="/DebianInstaller/Build">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput" style="display: none;">Search:</label>
<input id="searchinput" type="text" name="value" value="Search" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" class="disabled">
<input id="titlesearch" name="titlesearch" type="submit" value="Titles" alt="Search Titles" disabled="disabled">
<input id="fullsearch" name="fullsearch" type="submit" value="Text" alt="Search Full Text" disabled="disabled">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<div id="logo"><a href="https://www.debian.org/" title="Debian Homepage"><img src="DebianInstaller_Build%20-%20Debian%20Wiki_files/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>

<div id="breadcrumbs"><a href="https://wiki.debian.org/FrontPage" title="Debian Wiki Homepage">Wiki</a><span class="sep">/</span>

</div>

<ul class="editbar"><li><a href="https://wiki.debian.org/DebianInstaller/Build?action=login" id="login-1" rel="nofollow">Login</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="https://wiki.debian.org/DebianInstaller/Build?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="https://wiki.debian.org/DebianInstaller/Build?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/DebianInstaller/Build">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show" selected="selected">More Actions:</option><option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage" disabled="disabled" class="disabled">Rename Page</option>
<option value="DeletePage" disabled="disabled" class="disabled">Delete Page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Subscribe User</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Remove Spam</option>
<option value="show" disabled="disabled" class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<h1 id="locationline">


<ul id="pagelocation">
<li><a href="https://wiki.debian.org/DebianInstaller">DebianInstaller</a></li><li><a href="https://wiki.debian.org/DebianInstaller/Build">Build</a></li>
</ul>

</h1>
</div>

<div id="page" dir="ltr" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
</p><h1 id="Debian-Installer:_Building_the_installer_yourself">Debian-Installer: Building the installer yourself</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This
 page explains how to manually build specific images. The installer can 
of course also be built as any other package using for example <tt class="backtick">dpkg-buildpackage</tt> or <tt class="backtick">debuild</tt>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span></p><p class="line874">First
 of all, debian-installer images should only be built in an environment 
that matches the version of the installer you want to build, so: <span class="anchor" id="line-6"></span></p><ul><li>if
 you want to build the installer for development purposes, your system 
needs to be running unstable, or you need to create a chroot environment
 that has unstable; <span class="anchor" id="line-7"></span></li><li>if 
you want to build D-I for a specific Debian release, e.g. for the 
current stable release, your system needs to either be running the 
current Debian stable release, or you need to create a chroot that has 
the stable release. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line874">Note:
 Don't forget to mount /proc inside chroot. mkfs.vfat is failing if you 
are running a chroot in sid, so it is better to have a full lenny 
installation (you could use Virtual Box or qemu, roughly the same space 
as a chroot) <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></p><p class="line874">If
 you get this wrong, build errors or non-working images are almost 
guaranteed! It is sometimes possible to smuggle with testing and 
unstable, but don't expect any support from the D-I team if you do. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></p><p class="line874">This
 same procedure can also be followed to build the installer from 
testing, using udebs from testing. But you should be aware that there 
are periods during which it is very likely that builds from testing are 
broken, especially: (1) the period after a new Debian stable release and
 before the first alpha release of D-I for the next Debian release and 
(2) when a new release of D-I is being prepared. Building the installer 
from testing is only really advisable when there is a Release Candidate 
(RC) release of debian-installer in testing. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p><p class="line867"><img alt="/!\" src="DebianInstaller_Build%20-%20Debian%20Wiki_files/alert.png" title="/!\" width="16" height="16">
 If you build the installer for release purposes, make sure your build 
environment is "clean", i.e. that it is up-to-date and that you don't 
have any weird (versions of) packages installed from external 
repositories. If your system is not clean, use for example <tt class="backtick">pbuilder</tt> or create a chroot environment. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></p><p class="line862">Here are the steps to build debian-installer and download required <a href="https://wiki.debian.org/udeb">udeb</a>s. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></p><p class="line867">
</p><h2 id="Get_the_source">Get the source</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">See <a href="https://wiki.debian.org/DebianInstaller/CheckOut">CheckOut</a>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></p><p class="line867">
</p><h2 id="Preparing_the_build_system">Preparing the build system</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li><p class="line862">Change to the directory <tt class="backtick">installer/</tt> under your <tt class="backtick">TOP</tt> directory. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></p></li><li class="gap"><p class="line862">Read <tt class="backtick">build/README</tt> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></p></li><li class="gap"><p class="line862">Install the build-dependencies on the host system (or in the chroot): <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></p><pre><span class="anchor" id="line-1"></span># apt build-dep debian-installer</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li><li class="gap"><p class="line862">Verify that the build dependencies are all met using <tt class="backtick">dpkg-checkbuilddeps</tt>. You may still see something like: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></p><pre><span class="anchor" id="line-1-1"></span>$ dpkg-checkbuilddeps
<span class="anchor" id="line-2"></span>dpkg-checkbuilddeps: Unmet build dependencies: grep-dctrl debiandoc-sgml glibc-pic libparted1.6-13 libslang2-pic libnewt-pic libdiscover1-pic libbogl-dev genext2fs (&gt;= 1.3-7.1) mklibs (&gt;= 0.1.15) mkisofs dosfstools syslinux (&gt;= 2.11-0.1) tofrodos bf-utf-source upx-ucl-beta (&gt;= 1:1.91+0.20030910cvs-2)</pre><p class="line862"> which means some build dependencies are still missing. Correct this by installing the missing packages, for example: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></p><pre><span class="anchor" id="line-1-2"></span># aptitude install -R grep-dctrl debiandoc-sgml [...]</pre><p class="line862"> repeat the check until <tt class="backtick">dpkg-checkbuilddeps</tt> no longer reports any missing dependencies.<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></p></li><li class="gap"><p class="line862">Check that the variables <tt class="backtick">DEBIAN_RELEASE</tt> and <tt class="backtick">USE_UDEBS_FROM</tt> in the file <tt class="backtick">build/config/common</tt> are set correctly: <span class="anchor" id="line-41"></span></p><ul><li>if you are building the installer for development purposes (from Git HEAD), no changes should be needed; <span class="anchor" id="line-42"></span></li><li>if
 you are building the installer for stable or oldstable, the variables 
should already be set to the codename of that Debian release; if not you
 need to change them; <span class="anchor" id="line-43"></span></li><li><p class="line862">if you are building the installer for testing it is likely you will need to change at least the variable <tt class="backtick">USE_UDEBS_FROM</tt> to the codename for testing. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></p></li></ul></li></ul><p class="line867">
</p><h2 id="Building_an_image">Building an image</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li><p class="line862">Change directory to the directory <tt class="backtick">installer/build/</tt>. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></p></li><li class="gap"><p class="line862">Run <tt class="backtick">make</tt> to get a list of available targets. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></p></li><li class="gap"><p class="line862">Build an image using one of the "build" targets (<tt class="backtick">build_netboot</tt>, <tt class="backtick">all_build</tt>, etc). <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></p><pre><span class="anchor" id="line-1-3"></span>$ make reallyclean
<span class="anchor" id="line-2-1"></span>$ fakeroot make build_netboot</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line862">Because
 your build environment is for the same Debian release as the version of
 debian-installer you want to build, the build system should 
automatically generate a correct <tt class="backtick">sources.list.udeb</tt> file based on your <tt class="backtick">/etc/apt/sources.list</tt>. However, in some cases it may be necessary to create a <tt class="backtick">sources.list.udeb.local</tt>.
 In some cases you have to explicitly provide main/debian-installer 
section in the sources.list file of your chroot or local installation. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></p><ul><li><p class="line862">Look in <tt class="backtick">dest/</tt> for the completed images. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></p></li><li class="gap"><p class="line862">Look in <tt class="backtick">dest/MANIFEST.udebs</tt> for the udebs associated with this image. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></p></li></ul><p class="line867">
</p><h2 id="Adding_a_udeb_or_files_to_the_built_image">Adding a udeb or files to the built image</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">The list of packages added to the netboot image is in <tt>installer/build/pkg-lists/netboot/yourarch.cfg</tt> , you can try add the desired package there. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></p><p class="line874">In order to just add a few files, you can create your own udeb package: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></p><ul><li><p class="line862">Create a <tt>control</tt> file containing: <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></p></li></ul><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></p><pre><span class="anchor" id="line-1-4"></span>Package: mypackage
<span class="anchor" id="line-2-2"></span>Files: /my/file/on/my/hard/drive /where/to/put/it/in/installer
<span class="anchor" id="line-3"></span> /my/other/file /another/place/in/installer</pre><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li><p class="line862">run <tt>equivs-build&nbsp;control</tt> , that will create <tt>mypackage_1.0_all.deb</tt>, which you can rename to <tt>mypackage.udeb</tt>, and put it into <tt>installer/build/localudebs</tt> . You can then add <tt>mypackage</tt> in <tt>installer/build/pkg-lists/netboot/yourarch.cfg</tt> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></p></li></ul><p class="line867">
</p><h2 id="Questions">Questions</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><ul><li>How does one build an image which also contains a repository, like the netinst images contain? <span class="anchor" id="line-82"></span><ul><li><p class="line862">A: This is normally done using <tt class="backtick">debian-cd</tt>; see also <a href="https://wiki.debian.org/DebianInstaller/Modify">DebianInstaller/Modify</a> <span class="anchor" id="line-83"></span></p></li></ul></li><li>When I'm not able to rebuild Debian-Installer from source, what should I do? <span class="anchor" id="line-84"></span><ul><li>A:
 Persist. Most likely you are allready subscribed mailinglist 
debian-boot where development of d-i is discussed. Explain in an e-mail 
to that ML where you are stuck. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span></li></ul></li></ul><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></p><p class="line867"><a href="https://wiki.debian.org/CategoryDebianInstaller">CategoryDebianInstaller</a> <span class="anchor" id="line-89"></span><span class="anchor" id="bottom"></span></p></div><div id="pagebottom"></div>
</div>


<div id="footer">
<p id="pageinfo" class="info" dir="ltr" lang="en">DebianInstaller/Build  (<a class="nbinfo" href="https://wiki.debian.org/DebianInstaller/Build?action=info" rel="nofollow">last modified 2021-09-14 08:36:39</a>)</p>

<ul id="credits">
<li>Debian <a href="https://www.debian.org/legal/privacy">privacy policy</a>, Wiki <a href="https://wiki.debian.org/Teams/DebianWiki">team</a>, <a href="https://bugs.debian.org/wiki.debian.org">bugs</a> and <a href="https://salsa.debian.org/debian/wiki.debian.org">config</a>.</li><li>Powered by <a href="https://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin</a> and <a href="https://moinmo.in/Python" title="MoinMoin is written in Python.">Python</a>, withhosting provided by <a href="https://www.man-da.de/">Metropolitan Area Network Darmstadt</a>.</li>
</ul>


</div>



</body></html>